{
  "timezone": "America/Toronto",
  "camera": {
    "enabled": true,
    "image_dir": "uploads",
    "image_prefix": "motion_"
  },
  "mqtt": {
    "broker": "io.adafruit.com",
    "port": 1883,
    "username": "elias_larhdaf",
    "key": "aaio_LYQR355wLPpdFMZNuU2ryVObwnkO",
    "base_feed": "home"
  },
  "feeds": {
    "temperature": "home/temperature",
    "humidity":    "home/humidity",
    "motion":      "home/motion",
    "last_image":  "home/last_image_ts",
    "ctrl_light":  "home/control/light",
    "ctrl_fan":    "home/control/fan",
    "ctrl_mode":   "home/control/mode",
    "heartbeat":   "home/heartbeat"
  },
  "logging": {
    "data_dir": "data",
    "csv_prefix": "home_env",
    "flush_every": 5
  },
  "thresholds": {
    "motion_debounce_ms": 1500,
    "camera_cooldown_s": 8
  }
}
